Academia da Leitura do Mundo,21/3/2019,8,5
1,22/4/2019,20
1,26/4/2019,5
0.25,27/4/2019,5
0.5,30/4/2019,4
0.5,30/4/2019,4
Extinção Asno-Selvagem-africano,23/3/2019,7,4
1,23/3/2019,19
1,26/4/2019,5
0.25,27/4/2019,5
0.5,30/4/2019,4
Biomate sistema de biofabricação de scaffolds bioativos,22/5/2017,3,3
1,22/5/2017,10
0.5,26/3/2017,7
0.25,27/4/2019,2
MOVIDA - Plataforma de monotorização física,23/7/2019,13,5
1,22/4/2019,20
1,26/4/2019,5
0.25,27/4/2019,5
0.5,30/4/2019,4
0.5,30/4/2019,4
TeenPower-Capacitar os adolescentes para prevenir a obesidade,31/1/2018,9,4
1,1/2/2018,18
1,3/2/2018,5
0.25,27/4/2019,5
0.5,10/2/2018,4
Risk Aquasoil-Plano Atlântico de Gestão de Riscos no Solo e na Água,3/4/2018,19,6
1,4/4/2018,20
1,5/4/2018,5
0.25,6/4/2018,9
0.5,10/4/2018,19
0.5,30/4/2018,4
0.25,20/4/2018,6
Sugere-Sustentabilidade e Utilização Racional de Recursos Geológicos,12/4/2017,7,5
1,22/4/2019,20
1,26/4/2019,5
0.25,27/4/2019,5
0.5,30/4/2019,4
0.5,30/4/2019,4
25Aprilptlab-Laboratório interativo da transição democrática portuguesa,12/7/2016,7,5
1,12/7/2016,20
1,15/7/2016,5
0.25,18/8/2016,5
0.5,19/8/2016,4
0.5,20/7/2016,4
Innovation - Inovação:Desafiamos o Mundo,13/7/2019,17,7
1,14/7/2019,20
1,15/7/2019,25
0.25,20/7/2019,5
0.5,30/7/2019,10
0.5,21/7/2019,11
1,16/7/2019,6
1,30/7/2019,5
Conhecer o oceano,3/7/2018,7,4
1,4/7/2018,20
0.25,10/7/2019,5
0.5,5/7/2018,5
0.5,6/7/2018,6